{
  "name": "stonewall",
  "version": "0.3.33",
  "repository": {
    "type": "git",
    "url": "https://github.com/gunins/stonewall"
  },
  "main": [
    "dist/prod/loader.js"
  ],
  "dependencies": {
    "requirejs": "^2.1.15",
    "bootstrap": "latest",
    "watch": "latest",
    "d3": "~3.4.13",
    "urlmanager": "~0.2.11",
    "three.js": "*"
  },
  "ignore": [
    "docs",
    "examples",
    "src"
  ]
}
