{
  "name": "stonewalljs",
  "version": "0.2.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/gunins/stonewall"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "chai-jq": "0.0.8",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-docco": "^0.3.3",
    "grunt-exec": "^0.4.6",
    "grunt-mocha-phantomjs": "^0.6.0",
    "jquery": "^2.1.3",
    "less": "^2.1.1",
    "clean-css": "^3.0.10",
    "mocha": "~2.0.1",
    "node-static": "^0.7.6"
  },
  "dependencies": {
    "requirejs": "^2.1.15",
    "richtemplate": "0.2.7",
    "urlmanager": "^0.2.10"
  },
  "scripts": {
    "start": "node server.js",
    "test": "grunt"
  }
}
